{
  "ConnectionStrings": {
    "PaymentDatabase": "Host=localhost;Port=5432;Database=kart_payment_dev;Username=postgres;Password=postgres"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "kart_payment_read_dev"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "Gateway": {
    "SigningSecrets": {
      "simulated": "dev-simulated-gateway-signing-secret"
    }
  }
}
